NODE_ENV="development"
# Shopify
SESSION_SECRET="HjKtFGbNwQLZpRSY"
PUBLIC_STORE_DOMAIN="idempire.us"
PUBLIC_STOREFRONT_API_TOKEN="d746612df5591faf92ce10fe1aa52e6b"
PRIVATE_STOREFRONT_API_TOKEN="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"
PUBLIC_STOREFRONT_ID="IDEmpire"
PUBLIC_STOREFRONT_API_VERSION="2024-01"

# Sanity project ID
SANITY_STUDIO_PROJECT_ID="gbcm3da4"
# Sanity dataset
SANITY_STUDIO_DATASET="production"
# Sanity API version
SANITY_STUDIO_API_VERSION="2023-03-20"
# URL used by Sanity to preview content from the studio
SANITY_STUDIO_PRODUCTION_URL="https://your-hydrogen-app.vercel.app"
# URL used by the Hydrogen app to fetch live content from Sanity
SANITY_STUDIO_URL="http://localhost:3333"
# Used by Hydrogen app to enable/disable Sanity Visual Editing.
SANITY_STUDIO_USE_PREVIEW_MODE="true"
# Used by Sanity Studio to render Shopify links. e.g. https://admin.shopify.com/store/{{handle}}/
SANITY_STUDIO_SHOPIFY_SHOP_HANDLE="fluid-demo" 